# idea

./: pom.xml
src/main/java/com/dsf/comicspider/: ComicSpiderApplication.java
src/main/java/com/dsf/comicspider/dao/: BaseDao.java  ComicInfoDao.java  ComicInfoDao.xml  ComicNumberDao.java  ComicNumberDao.xml  ComicPageDao.java  ComicPageDao.xml
src/main/java/com/dsf/comicspider/pojo/: ComicInfo.java  ComicNumber.java  ComicPage.java
src/main/java/com/dsf/comicspider/service/: ComcicInfoImp.java  ComcicInfoImpl.java  ComicInfoService.java  ComicNumberImp.java  ComicNumberImpl.java  ComicNumberService.java  ComicPageImp.java  ComicPageImpl.java  ComicPageService.java
src/main/java/com/dsf/comicspider/spider/: Aop.java  Comic.java  ComicListProcessor.java  ComicNumListProcessor.java  ComicPageListProcessor.java  DownloadImgProcessor.java  FileDownloadPipeline.java  Proxy2.java  SpiderTask.java  Test.java
src/main/java/com/dsf/comicspider/utils/: StringUtils.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/dsf/comicspider/: ComicSpiderApplicationTests.java  Hello.java  Human.java  Man.java  Person.java  SpiderInterceptor.java  SpiderInterceptorTest.java
